@font-face {
  font-family: "iconfont"; /* Project id 3819995 */
  src: url('iconfont.woff2?t=1670676302161') format('woff2'),
       url('iconfont.woff?t=1670676302161') format('woff'),
       url('iconfont.ttf?t=1670676302161') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-browse:before {
  content: "\e666";
}

.icon-bottom:before {
  content: "\e667";
}

.icon-close:before {
  content: "\e668";
}

.icon-direction-down:before {
  content: "\e66b";
}

.icon-direction-down-circle:before {
  content: "\e66c";
}

.icon-direction-right:before {
  content: "\e66d";
}

.icon-favorite:before {
  content: "\e66f";
}

.icon-home:before {
  content: "\e674";
}

